-ignorewarnings
-libraryjars libs/android-support-v4.jar
-libraryjars libs/gson-2.2.4.jar
-libraryjars libs/universal-image-loader-1.9.2.jar
-libraryjars libs/weibosdkcore.jar
#baidu stat
-libraryjars libs/android_api_3_4.jar
#baidu push
-libraryjars libs/pushservice-4.1.0.jar

-optimizationpasses 5
-dontusemixedcaseclassnames	
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontwarn com.baidu.**
-keep class com.baidu.**{*;}
-keep class com.google.gson.**{*;}
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService

-keep class com.bruce.designer.model.**{*;}

-keep class com.handmark.pulltorefresh.**{*;}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keep class * implements android.os.Parcelable {  
   public static final android.os.Parcelable$Creator *;  
}  

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

#删除Log代码
-assumenosideeffects
class android.util.Log
 {
    public static ***
 e(...);
    public static ***
 w(...);
    public static ***
 wtf(...);
    public static ***
 d(...);
    public static ***
 v(...);
}

# removes such information by default, so configure it to keep all of it. 
-keepattributes Signature 
# Gson specific classes 
-keep class sun.misc.Unsafe { *; } 
#-keep class com.google.gson.stream.** { *; } 
# Application classes that will be serialized/deserialized over Gson 
-keep class com.google.gson.examples.android.model.** { *; }
-keepattributes *Annotation*
