<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <ScrollView
        android:id="@+id/settingsScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/settings_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/account_bind_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dip"
                    android:background="#fff2f2f2"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="账户设置" />

                <RelativeLayout style="@style/style_settings_item_container" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_white_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="账户绑定" />

                    <RelativeLayout
                        android:id="@+id/accountIconContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="100.0dip" >

                        <!-- 微博账户 -->

                        <ImageView
                            android:id="@+id/weiboIcon"
                            android:layout_width="37.0dip"
                            android:layout_height="37.0dip"
                            android:layout_marginRight="12dp"
                            android:layout_toLeftOf="@+id/weixinIcon"
                            android:padding="1.0px"
                            android:src="@drawable/icon_weibo_unbind" />

                        <!-- 微信账户 -->

                        <ImageView
                            android:id="@+id/weixinIcon"
                            android:layout_width="37.0dip"
                            android:layout_height="37.0dip"
                            android:layout_alignParentRight="true"
                            android:padding="1.0px"
                            android:src="@drawable/icon_weixin_unbind" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:background="#fff2f2f2"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="设置" />

            <RelativeLayout
                android:id="@+id/pushSetting"
                style="@style/style_settings_item_container" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_white_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="消息推送" />

                <TextView
                    android:id="@+id/pushStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30.0dip"
                    android:background="@drawable/button_white_bg"
                    android:gravity="center_vertical"
                    android:text="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/btn_explore_more" />

                <!--
                <include
                    android:id="@+id/push_settings_switcher"
                    style="@style/style_settings_switcher"
                    layout="@layout/switcher_view" />
                -->
            </RelativeLayout>

            

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#fff2f2f2" />

            <RelativeLayout
                android:id="@+id/clearCache"
                style="@style/style_settings_item_container" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_white_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="清除缓存" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/btn_explore_more" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#fff2f2f2" />

            <RelativeLayout
                android:id="@+id/wxmpView"
                style="@style/style_settings_item_container" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_white_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="微信公众账号" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/btn_explore_more" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#fff2f2f2" />

            <RelativeLayout
                android:id="@+id/websiteView"
                style="@style/style_settings_item_container" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_white_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="访问 [网页版] 金玩儿网" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/btn_explore_more" />
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#fff2f2f2" />

            <RelativeLayout
                android:id="@+id/inviteFriends"
                style="@style/style_settings_item_container" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_white_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="邀请好友" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/btn_explore_more" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#fff2f2f2" />

            <!--
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#fff2f2f2" />
			
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="58.0dip" >

                <TextView
                    android:id="@+id/checkUpdate"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/button_white_bg"
                    android:gravity="center_vertical"
                    
                    android:text="检查新版本" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/btn_explore_more" />
            </RelativeLayout>
            -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#fff2f2f2" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/logout"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_red_bg"
                    android:text="注销登录"
                    android:textColor="#ffffffff"
                    android:textSize="18.0sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_green_bg"
                    android:text="立即登录"
                    android:textColor="#ffffffff"
                    android:textSize="18.0sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>