<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/green"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96.0dip"
        android:src="@drawable/logo_splash" />
    
    <LinearLayout
        android:id="@+id/snsLoginContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="visible"
         >

        <ImageView
            android:id="@+id/wbLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:src="@drawable/button_login_weibo" />

        <ImageView
            android:id="@+id/qqLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_login_qq" />
    </LinearLayout>
    
    
    
    <LinearLayout
        android:id="@+id/bindLoginContainer"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" 
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            android:text="还差一步您就可完成登录"
            android:textSize="14dp" 
            android:visibility="gone"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="#ececec" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#fff" >

            <ImageView
                android:id="@+id/loginEmailIcon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/login_email" />

            <EditText
                android:id="@+id/loginEmailText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/loginEmailIcon"
                android:hint="请输入邮箱"
                android:textSize="14dp" 
                android:singleLine="true"
				android:inputType="textEmailAddress"
				android:maxLength="30"
                />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#fff" >

            <ImageView
                android:id="@+id/loginNicinameIcon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/login_nickname" />

            <EditText
                android:id="@+id/loginNicknameText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/loginNicinameIcon"  
                android:hint="请输入昵称"
                android:textSize="14dp" 
                android:singleLine="true"
                android:maxLength="20"
                />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="#ececec" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#fff" >

            <ImageView
                android:id="@+id/loginPasswordIcon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/login_passwd" />

            <EditText
                android:id="@+id/loginPasswordText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/loginPasswordIcon"
                android:hint="请输入密码"
                android:textSize="14dp" 
                android:singleLine="true"
				android:inputType="textEmailAddress"
				android:maxLength="20"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/btnBind"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_orange_bg"
            android:text="完 成"
            android:textColor="#fff" />
    </LinearLayout>
    
    
    

</RelativeLayout>