<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/settings_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			<RelativeLayout
                android:id="@+id/pushSettingFollowed"
                style="@style/style_settings_item_container" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/button_white_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="新关注提醒" />

                <include
                    android:id="@+id/push_followed_switcher"
                    style="@style/style_settings_switcher"
                    android:layout_marginRight="12dp"
                    layout="@layout/switcher_view" />
            </RelativeLayout>
            
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#fff2f2f2" />
            <RelativeLayout
                android:id="@+id/pushSettingFavorited"
                style="@style/style_settings_item_container" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/button_white_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="专辑收藏提醒" />

                <include
                    android:id="@+id/push_favorited_switcher"
                    style="@style/style_settings_switcher"
                    android:layout_marginRight="12dp"
                    layout="@layout/switcher_view" />
            </RelativeLayout>
            
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#fff2f2f2" />
            
            <RelativeLayout
                android:id="@+id/pushSettingLiked"
                style="@style/style_settings_item_container" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/button_white_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="专辑赞提醒" />

                <include
                    android:id="@+id/push_liked_switcher"
                    style="@style/style_settings_switcher"
                    android:layout_marginRight="12dp"
                    layout="@layout/switcher_view" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#fff2f2f2" />

             <RelativeLayout
                android:id="@+id/pushSettingCommented"
                style="@style/style_settings_item_container" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/button_white_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="专辑评论提醒" />

                <include
                    android:id="@+id/push_commented_switcher"
                    style="@style/style_settings_switcher"
                    android:layout_marginRight="12dp"
                    layout="@layout/switcher_view" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#fff2f2f2" />
            
             <RelativeLayout
                android:id="@+id/pushSettingChated"
                style="@style/style_settings_item_container" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/button_white_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="私信消息提醒" />

                <include
                    android:id="@+id/push_chated_switcher"
                    style="@style/style_settings_switcher"
                    android:layout_marginRight="12dp"
                    layout="@layout/switcher_view" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#fff2f2f2" />
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>