<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/albumSlideContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center" >

    <com.bruce.designer.view.ExpandGridView
        android:id="@+id/albumSlideImages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth" >
    </com.bruce.designer.view.ExpandGridView>

</RelativeLayout>