<?xml version="1.0" encoding="utf-8"?>

<!-- 个人资料页中的专辑ui布局 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10.0dip" >

    <RelativeLayout
        android:id="@+id/designerContainer"
        android:layout_width="fill_parent"
        android:layout_height="47.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip" >

        <include layout="@layout/avatar" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_toLeftOf="@+id/txtTime"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="#ff252525"
            android:textSize="16.0sp"
            android:textStyle="normal" 
            />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="80.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_toLeftOf="@+id/btnContainer"
            android:gravity="right|center"
            android:text=""
            android:textColor="#ff999999"
            android:textSize="13.0sp" 
            android:singleLine="true"
            />

        <RelativeLayout
            android:id="@+id/btnContainer"
            android:layout_width="60.0dip"
            android:layout_height="28.0dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5.0dip" >

            <Button
                android:id="@+id/btnUserHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_grey_bg"
                android:text="个人主页"
                android:textColor="@color/txt_dark_color"
                android:textSize="12.0sp" />
			<!-- 
            <Button
                android:id="@+id/btnUnfavorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_grey_bg"
                android:text="取消收藏"
                android:textColor="@color/txt_dark_color"
                android:textSize="12.0sp" />
             -->
        </RelativeLayout>
    </RelativeLayout>

    <!-- include slider view -->

    <include layout="@layout/album_slides_grid_view" />

    <RelativeLayout
        android:id="@+id/txtContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="6.0dip"
        android:layout_marginTop="10.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnShare"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtSticker"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.1"
                    android:text=""
                    android:layout_toLeftOf="@+id/txtPrice"
                    android:layout_centerVertical="true"
                    android:textColor="#ffe66c21"
                    android:singleLine="true"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.1"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignBottom="@+id/txtSticker"
                    android:text="市价"
                    android:textColor="@color/blue_button_normal_color"
                    android:textSize="13.0sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.1"
                android:text=""
                android:textColor="#ff252525"
                android:textSize="14.0sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="28.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:background="@drawable/button_green_bg"
            android:drawableLeft="@drawable/icon_share"
            android:drawablePadding="4.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:text="分享"
            android:textColor="@color/txt_bright_color"
            android:textSize="12.0sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6.0dip"
        android:layout_marginRight="6.0dip"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBrowse"
            android:layout_width="wrap_content"
            android:layout_height="28.0dip"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_grey_bg"
            android:drawableLeft="@drawable/icon_browse"
            android:drawablePadding="4.0dip"
            android:paddingLeft="8.0dp"
            android:paddingRight="8.0dp"
            android:singleLine="true"
            android:text="浏览"
            android:textAlignment="center"
            android:textColor="@color/txt_dark_color"
            android:textSize="12.0sp" />

        <Button
            android:id="@+id/btnLike"
            android:layout_width="wrap_content"
            android:layout_height="28.0dip"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_grey_bg"
            android:drawableLeft="@drawable/icon_unliked"
            android:drawablePadding="4.0dip"
            android:paddingLeft="8.0dp"
            android:paddingRight="8.0dp"
            android:singleLine="true"
            android:text="喜欢"
            android:textAlignment="center"
            android:textColor="@color/txt_dark_color"
            android:textSize="12.0sp" />

        <Button
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="28.0dip"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_grey_bg"
            android:drawableLeft="@drawable/icon_comment"
            android:drawablePadding="4.0dip"
            android:paddingLeft="8.0dp"
            android:paddingRight="8.0dp"
            android:singleLine="true"
            android:text="评论"
            android:textColor="@color/txt_dark_color"
            android:textSize="12.0sp" />

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="28.0dip"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_grey_bg"
            android:drawableLeft="@drawable/icon_unfavorited"
            android:drawablePadding="4.0dip"
            android:paddingLeft="8.0dp"
            android:paddingRight="8.0dp"
            android:singleLine="true"
            android:text="收藏"
            android:textColor="@color/txt_dark_color"
            android:textSize="12.0sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:text="评论列表"
        android:textColor="@color/txt_dark_color"
        android:textSize="13.0sp"
        android:visibility="gone" />

</LinearLayout>