<?xml version="1.0" encoding="utf-8"?>
<!-- 
我的消息条目
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/messageContainer"
        android:layout_width="fill_parent"
        android:layout_height="70.0dp"
        android:background="@drawable/button_white_bg"
        >

        <RelativeLayout
            android:id="@+id/msgAvatarBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip" >

            <ImageView
                android:id="@+id/msgAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_avatar" />
            
            
            <RelativeLayout
                android:id="@+id/unreadNumContainer"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip" 
                android:layout_alignRight="@+id/msgAvatar"
                android:layout_below="@+id/msgAvatar"
                android:layout_marginRight="-10.0dip"
                android:layout_marginTop="-12.0dip" 
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/unreadNumBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/unread_msg_bg"
                    android:visibility="visible" />
                
                <TextView 
                    android:id="@+id/unreadNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    />
                
            </RelativeLayout>
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_toRightOf="@+id/msgAvatarBox"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" >

            <TextView
                android:id="@+id/msgTitle"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:gravity="bottom"
                android:text=""
                android:layout_toLeftOf="@+id/msgPubTime"
                android:textSize="17.0sp" />
            
            <TextView
                android:id="@+id/msgPubTime"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="bottom|right"
                android:text=""
                android:layout_alignParentRight="true"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/msgContent"
                android:layout_width="fill_parent"
                android:layout_below="@+id/msgTitle"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="13.0sp" 
				android:singleLine="true"
                />
        </RelativeLayout>

    </RelativeLayout>
    
    <!-- 我的对话消息 -->
    <RelativeLayout
        android:id="@+id/myMessageContainer"
        android:layout_width="fill_parent"
        android:layout_height="70.0dp"
        android:background="@drawable/button_white_bg" 
     	android:visibility="gone"
        >
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#fff2f2f2" />
        

        <RelativeLayout
            android:id="@+id/myAvatarBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip" >

            <ImageView
                android:id="@+id/myAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_avatar" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_toLeftOf="@+id/myAvatarBox"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" >

            <TextView
                android:id="@+id/myMsgTitle"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:gravity="bottom|right"
                android:text=""
                android:layout_toLeftOf="@+id/myMsgPubTime"
                android:textSize="17.0sp" />
            
            <TextView
                android:id="@+id/myMsgPubTime"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="bottom|right"
                android:text=""
                android:layout_alignParentRight="true"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/myMsgContent"
                android:layout_width="fill_parent"
                android:layout_below="@+id/myMsgTitle"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|right"
                android:text=""
                android:textSize="13.0sp" 
				android:singleLine="true"
                />
        </RelativeLayout>

    </RelativeLayout>

   <!-- 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:background="#fff2f2f2" />
    -->

</LinearLayout>