<?xml version="1.0" encoding="utf-8"?>

<!-- 专辑详情页中的ui布局 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
    
	<!-- 
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/grey_button_normal_color" />
	-->
	
    <RelativeLayout
        android:id="@+id/designerContainer"
        android:layout_width="fill_parent"
        android:layout_height="47.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip" >

        <include layout="@layout/avatar" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="70.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_toLeftOf="@+id/btnContainer"
            android:gravity="right|center"
            android:text="发布时间"
            android:textColor="#ff999999"
            android:textSize="13.0sp" />
		
        <RelativeLayout
            android:id="@+id/btnContainer"
            android:layout_width="60.0dip"
            android:layout_height="28.0dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5.0dip" >	
            <Button
                android:id="@+id/btnUserHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_grey_bg"
                android:text="个人主页"
                android:textColor="@color/txt_like_color"
                android:textSize="12.0sp" 
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_toLeftOf="@+id/txtTime"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="#ff252525"
            android:textSize="16.0sp"
            android:textStyle="normal" />
    </RelativeLayout>
	
    <!-- include slider view -->
    <include layout="@layout/album_slides_grid_view"/>

     <RelativeLayout
        android:id="@+id/txtContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip" 
        >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnShare"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtSticker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="作品名称"
                android:textColor="#ffe66c21"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="作品描述"
                android:textColor="#ff252525"
                android:textSize="14.0sp" />
        </LinearLayout>
        
        <Button
            android:id="@+id/btnShare"
            android:layout_width="60.0dip"
            android:layout_height="28.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_green_bg"
            android:text="分享"
            android:textStyle="bold"
            android:textColor="@color/txt_button_color"
            android:textSize="12.0sp" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal"
        >
        
         <Button
            android:id="@+id/btnBrowse"
            android:layout_width="wrap_content"
            android:layout_height="28.0dip"
            android:background="@drawable/btn_grey_bg"
            android:drawableLeft="@drawable/icon_like"
            android:drawablePadding="4.0dip"
            android:layout_marginRight="4dp"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:text="浏览"
            android:textAlignment="center"
            android:singleLine="true"
            android:layout_weight="1"
            android:textColor="@color/txt_like_color"
            android:textSize="12.0sp" 
            
            />

        <Button
            android:id="@+id/btnLike"
            android:layout_width="wrap_content"
            android:layout_height="28.0dip"
            android:background="@drawable/btn_grey_bg"
            android:drawableLeft="@drawable/icon_like"
            android:drawablePadding="4.0dip"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:text="喜欢"
            android:textAlignment="center"
            android:singleLine="true"
            android:layout_weight="1"
            android:textColor="@color/txt_like_color"
            android:textSize="12.0sp" 
            />

        <Button
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="28.0dip"
            android:background="@drawable/btn_grey_bg"
            android:drawableLeft="@drawable/icon_comment"
            android:drawablePadding="4.0dip"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingRight="10.0dip"
            android:paddingLeft="10.0dip"
            android:text="评论"
            android:singleLine="true"
            android:layout_weight="1"
            android:textColor="@color/txt_like_color"
            android:textSize="12.0sp" />
		
        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="28.0dip"
            android:background="@drawable/btn_grey_bg"
            android:drawableLeft="@drawable/icon_like"
            android:drawablePadding="4.0dip"
            android:layout_marginLeft="4dp"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:text="收藏"
            android:singleLine="true"
            android:layout_weight="1"
            android:textColor="@color/txt_like_color"
            android:textSize="12.0sp" />
        
        <!-- 
        <Button
            android:id="@+id/btnShare"
            android:layout_width="60.0dip"
            android:layout_height="28.0dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_green_bg"
            android:text="分享"
            android:textStyle="bold"
            android:textColor="@color/txt_button_color"
            android:textSize="12.0sp" />
		 -->
    </LinearLayout>

    <!-- 赞过得人
    <RelativeLayout
        android:id="@+id/zanAllContainer"
        android:layout_width="fill_parent"
        android:layout_height="34.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/zansContainer"
            android:layout_width="wrap_content"
            android:layout_height="36.0dip"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/txtZansNum"
            android:layout_width="wrap_content"
            android:layout_height="28.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0.0dip"
            android:layout_toRightOf="@+id/zansContainer"
            android:background="@drawable/btn_grey_bg"
            android:gravity="center"
            android:singleLine="true"
            android:text="10"
            android:textColor="#ff999999"
            android:textSize="12.0sp"
            android:visibility="gone" />
    </RelativeLayout>
     -->
     
     <TextView
        android:id="@+id/txtComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:text="评论列表"
        android:textColor="@color/txt_show_comment_color"
        android:textSize="12.0sp" />
     
      
</LinearLayout>