<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_container"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#fff2f2f2" >

    <RelativeLayout
        android:id="@+id/titlebar_return"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/btn_title_return_bg"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <ImageView
            android:id="@+id/titlebar_icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="10.0dip"
            android:src="@drawable/icon_titlebar_return" />

        <TextView
            android:id="@+id/titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/titlebar_icon"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textSize="18.0sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/titlebar_action"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_title_return_bg"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:text=""
        android:textColor="#ff252525"
        android:textSize="18.0sp"
        android:visibility="gone" />

</RelativeLayout>